MYSQL_IMAGE=mysql:9.0
MYSQL_USER=admin
MYSQL_PASSWORD=admin1234
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=test
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin1234
POSTGRES_DATABASE=test
POSTGRES_IMAGE=postgres:15.3
DB_TYPE=postgresql
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=test
DB_DRIVER=org.postgresql.Driver
DOLPHIN_IMAGE=test-prod-image:v1.0