MYSQL_IMAGE=mysql:9.0
POSTGRES_IMAGE=postgres:15.3
TRINO_IMAGE=trinodb/trino:452
HIVE_METASTORE_IMAGE=apache/hive:3.1.3
DOLPHIN_IMAGE=test-prod-image:v1.0
JAEGER_IMAGE=jaegertracing/all-in-one:1.59

DB_TYPE=postgresql
DB_USER=admin
DB_PASSWORD=admin1234
DB_NAME=test
DB_DRIVER_CLASSPATH=org.postgresql.Driver